PatientMonitorWatchApp/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PatientMonitorWatchApp.Views.WorkoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:PatientMonitorWatchApp.Resources"
    xmlns:viewModels="clr-namespace:PatientMonitorWatchApp.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:WorkoutViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid
            RowSpacing="2"
            ColumnSpacing="2"
            BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.ColumnSpan="2"
                Color="Black" />
            <Label
                Grid.ColumnSpan="2"
                Text="{x:Static res:AppResources.WorkoutPageTopText}"
                TextColor="#64d5bf"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"/>
            <BoxView
                Grid.Row="1"
                Color="Black" />
            <StackLayout
                Spacing="0"
                Grid.Row="1">
                <Label
                    Text="{x:Static res:AppResources.WorkoutPageLeftText}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WorkoutPageLeftValue}"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WorkoutPageLeftUnit}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                Color="Black" />
            <StackLayout
                Spacing="0"
                Grid.Row="1"
                Grid.Column="1">
                <Label
                    Text="{x:Static res:AppResources.WorkoutPageRightText}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WorkoutPageRightValue}"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WorkoutPageRightUnit}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Color="Black" />
            <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Label
                    Text="{x:Static res:AppResources.WorkoutPageBottomText}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WorkoutPageBottomValue}"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
